BOT_TOKEN=
CLIENT_ID=
GUILD_ID=
MONGODB_URI=mongodb://localhost:27017/tryhackme


#User IDs
BOT_DEVELOPER_ID=

# Role IDs
VERIFIED_ROLE_ID=
MODERATOR_ROLE_ID=
ADMIN_ROLE_ID=
OWNER_ROLE_ID=
SUBSCRIBER_ROLE_ID=
ANNOUNCEMENTS_ROLE_ID=

# Level Role IDs
LEVEL_EVENT=
LEVEL_BUG_HUNTER=
LEVEL_13=
LEVEL_12=
LEVEL_11=
LEVEL_10=
LEVEL_9=
LEVEL_8=
LEVEL_7=
LEVEL_6=
LEVEL_5=
LEVEL_4=
LEVEL_3=
LEVEL_2=
LEVEL_1=

# Channel IDs
BOT_LOGGING=